BooksWPF/App.xaml

<Application x:Class="BooksWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewmodels="clr-namespace:BooksWPF.ViewModels"
             xmlns:views="clr-namespace:BooksWPF.Views"
             xmlns:local="clr-namespace:BooksWPF">
    <Application.Resources>
        <DataTemplate DataType="{x:Type TypeName = viewmodels:MainViewModel}">
            <views:MainWindow/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type TypeName = viewmodels:HomeViewModel}">
            <views:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type TypeName = viewmodels:LoginViewModel}">
            <views:LoginView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type TypeName = viewmodels:RegisterViewModel}">
            <views:RegisterView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type TypeName = viewmodels:AddAuthorViewModel}">
            <views:AddAuthorView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type TypeName = viewmodels:BooksListViewModel}">
            <views:BooksListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type TypeName = viewmodels:AddBookViewModel}">
            <views:AddBookView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type TypeName = viewmodels:AddGenreViewModel}">
            <views:AddGenreView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type TypeName = viewmodels:AddVendorViewModel}">
            <views:AddVendorView/>
        </DataTemplate>


        <FontFamily x:Key="Quicksand">pack://application:,,,/Fonts/#Quicksand</FontFamily>

        <Style x:Key="MenuButton" TargetType="{x:Type Button}">

            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Background" Value="LightGray"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border      
                         Background="{TemplateBinding Background}" 
                         BorderBrush="{TemplateBinding BorderBrush}" 
                         BorderThickness="{TemplateBinding BorderThickness}" 
                         Padding="{TemplateBinding Padding}"
                            Height="{TemplateBinding Height}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" BorderThickness="0 0 1 0" BorderBrush="Gray" HorizontalAlignment="Left" Width="6"/>
                                <TextBlock Grid.Column="1" Text="{TemplateBinding Content}" TextAlignment="Right" Padding="9 0" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#808080" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    Duration="0:0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="LightGray" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    Duration="0:0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
