BooksWPF/Views/AddBookView.xaml

<UserControl x:Class="BooksWPF.Views.AddBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BooksWPF.Views"
             xmlns:controls="clr-namespace:BooksWPF.Controls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <StackPanel Width="200" VerticalAlignment="Center">
            <TextBlock Text="Add Book" TextAlignment="Center" FontSize="30"
                   FontWeight="SemiBold" Foreground="White"
                   FontFamily="{StaticResource Quicksand}"/>

            <Label Content="Title"/>
            <TextBox Text="{Binding Book.Title}"/>
            <Label Content="Photo"/>
            <controls:ImagePicker Text="{Binding FilePath, Mode=TwoWay}"/>
            <Label Content="Author"/>
            <ComboBox SelectedItem="{Binding Book.Autor}"
                      ItemsSource="{Binding Authors}"
                      DisplayMemberPath="FullName"/>
            <Label Content="Vendor"/>
            <ComboBox SelectedItem="{Binding Book.Vendor}"
                      ItemsSource="{Binding Vendors}"
                      DisplayMemberPath="Name"/>
            <Label Content="Genres"/>
            <ListBox x:Name="genres" Height="60" 
                     Width="140" HorizontalAlignment="Left" 
                     SelectionMode="Multiple" ItemsSource="{Binding Genres}"
                     DisplayMemberPath="GenreName">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding GetListItemsCommand}"
                                               CommandParameter="{Binding SelectedItems, ElementName=genres}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
            <Label Content="Description"/>
            <TextBox Height="130" TextWrapping="Wrap"
                     Text="{Binding Book.Description}"/>
            <Button Width="70" Height="30"
                Content="Add" Margin="0 15 0 0"
                    Command="{Binding AddBookCommand}"/>
            <TextBlock Text="{Binding ValidationMessage}" TextAlignment="Center" Foreground="Green"/>

        </StackPanel>
    </ScrollViewer>
</UserControl>
