BooksWPF/Views/RegisterView.xaml

<UserControl x:Class="BooksWPF.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BooksWPF.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Assets\grunge-black-printed-page-textured-background.jpg"/>
        </Grid.Background>
        <Grid Width="250">

            <Grid.Background>
                <SolidColorBrush Color="Gray" Opacity="0.3"/>
            </Grid.Background>


            <StackPanel VerticalAlignment="Center" Margin="0 0 0 40" Width="200">

                <TextBlock Text="Registration" TextAlignment="Center"
                       Foreground="#89CFF0" FontSize="33"
                       FontFamily="{StaticResource Quicksand}"
                       FontWeight="Bold"/>
                <Label Content="Login" FontFamily="{StaticResource Quicksand}" FontWeight="Black"
                   FontSize="18"/>
                <TextBox Text="{Binding User.Login}"/>
                <Label Content="Password" FontFamily="{StaticResource Quicksand}" FontWeight="Black"
                   FontSize="18"/>
                <PasswordBox x:Name="pbPassword">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding GetPasswordCommand}" CommandParameter="{Binding ElementName=pbPassword}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
                <Label Content="Confirm Password" FontFamily="{StaticResource Quicksand}" FontWeight="Black"
                   FontSize="18"/>
                <PasswordBox x:Name="pbPassword1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding GetConfirmPasswordCommand}" CommandParameter="{Binding ElementName=pbPassword1}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
                <Grid>
                    <Button Margin="0 10 0 0" Width="80" Height="20" 
                            Content="Back to Login" HorizontalAlignment="Left"
                            Command="{Binding NavigateToLoginCommand}"/>
                    <Button Margin="0 10 0 0" Width="100" Height="20" 
                            Content="Create new acc" HorizontalAlignment="Right" Command="{Binding RegisterCommand}"/>
                </Grid>
                <Label Content="{Binding ValidationMessage}" HorizontalAlignment="Center"
                       Foreground="red"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
